[Interface]
Address = 192.168.80.2/32
DNS = 192.168.200.1
MTU = 1420
PrivateKey = QHfbmNcyoApGsk8ZBU0WlHfVVKNSHKPu+S/pjoReonc=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = x.x.x.x:28327
PersistentKeepalive = 25
PublicKey = ZIDuynDijz+jcCW0bvxCAxPdBfAAvCaUsRrt+ts8Mwg=
